EAGLE AutoRouter Statistics:

Job           : /src/pecanpico7/PecanPico7.brd

Start at      : 03:00:17 (30.10.15)
End at        : 01:00:00 (01.01.70)
Elapsed time  : 

Signals       :   120   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   265   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
