Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /src/pecanpico7/GERBER/PecanPico7_bottom_soldermask.gpi

 Date              : 04.03.16 08:10
 Plotfile          : /src/pecanpico7/GERBER/PecanPico7_bottom_soldermask.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0640inch x 0.1640inch     4
 D11      rectangle 0.0276inch x 0.0197inch     2
 D12      square    0.0780inch               1
 D13      round     0.0780inch              16
 D14      rectangle 0.2009inch x 0.2796inch     2
 D15      draw      0.0246inch               3
 D16      rectangle 0.0060inch x 0.0720inch     1
 D17      rectangle 0.0270inch x 0.0355inch     5
 D18      draw      0.0177inch               8
 D19      draw      0.0315inch               4
 D20      draw      0.0296inch               1
 D21      draw      0.0276inch               1
 D22      rectangle 0.0355inch x 0.0270inch     8
 D23      rectangle 0.0720inch x 0.0060inch     1

