Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /src/pecanpico7/GERBER/PecanPico7_top_paste.gpi

 Date              : 28.03.16 02:42
 Plotfile          : /src/pecanpico7/GERBER/PecanPico7_top_paste.gtp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0098inch x 0.0276inch    20
 D11      rectangle 0.0276inch x 0.0098inch    20
 D12      square    0.1024inch               2
 D13      rectangle 0.0236inch x 0.0157inch    90
 D14      rectangle 0.0157inch x 0.0236inch   144
 D15      rectangle 0.0197inch x 0.0354inch    22
 D16      rectangle 0.0197inch x 0.0138inch     8
 D17      rectangle 0.0709inch x 0.0276inch     4
 D18      rectangle 0.0709inch x 0.0315inch    14
 D19      rectangle 0.0787inch x 0.0394inch     2
 D20      round     0.0118inch             201
 D21      rectangle 0.0300inch x 0.1000inch     4
 D22      rectangle 0.0350inch x 0.0100inch     8
 D23      rectangle 0.0150inch x 0.0175inch     8
 D24      square    0.0141inch              16
 D25      square    0.0212inch              16
 D26      rectangle 0.0472inch x 0.0138inch     8
 D27      rectangle 0.0433inch x 0.0591inch    12
 D28      rectangle 0.1000inch x 0.0300inch     4
 D29      rectangle 0.0100inch x 0.0350inch     8
 D30      rectangle 0.0175inch x 0.0150inch     8
 D31      rectangle 0.0315inch x 0.0098inch    10
 D32      rectangle 0.0630inch x 0.0906inch     1
 D33      rectangle 0.0102inch x 0.0208inch    12
 D34      rectangle 0.0208inch x 0.0102inch    12
 D35      square    0.1063inch               1
 D36      rectangle 0.0591inch x 0.0433inch     8
 D37      rectangle 0.0354inch x 0.0197inch     6
 D38      rectangle 0.0276inch x 0.0512inch     4
 D39      square    0.0106inch               9
 D40      rectangle 0.0195inch x 0.0126inch     2
 D41      rectangle 0.0195inch x 0.0252inch     1
 D42      rectangle 0.0118inch x 0.0315inch    24
 D43      rectangle 0.0787inch x 0.0748inch     2
 D44      rectangle 0.0945inch x 0.0866inch     2
 D45      rectangle 0.0512inch x 0.0335inch     2
 D46      rectangle 0.0140inch x 0.0240inch     6
 D47      rectangle 0.0630inch x 0.0390inch     1
 D48      rectangle 0.0240inch x 0.0140inch     6
 D49      rectangle 0.0390inch x 0.0630inch     1
 D50      rectangle 0.0520inch x 0.0220inch    10
 D51      rectangle 0.0512inch x 0.0276inch     2
 D52      rectangle 0.0157inch x 0.0315inch     6
 D53      rectangle 0.0110inch x 0.0323inch    14
 D54      rectangle 0.0384inch x 0.0098inch     8
 D55      rectangle 0.1122inch x 0.0642inch     1
 D56      rectangle 0.0220inch x 0.0520inch     5
 D57      rectangle 0.0472inch x 0.0374inch     4

