Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /src/pecanpico7/GERBER/PecanPico7_bottom_paste.gpi

 Date              : 10.12.15 22:15
 Plotfile          : /src/pecanpico7/GERBER/PecanPico7_bottom_paste.gbp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0157inch x 0.0236inch    18
 D11      rectangle 0.0236inch x 0.0157inch     4
 D12      rectangle 0.0591inch x 0.0531inch     2
 D13      rectangle 0.0551inch x 0.0394inch     1
 D14      rectangle 0.0394inch x 0.0512inch     1
 D15      rectangle 0.0295inch x 0.0591inch     8
 D16      rectangle 0.0315inch x 0.0230inch     3
 D17      rectangle 0.0276inch x 0.0512inch     2
 D18      rectangle 0.0230inch x 0.0315inch     2

