Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /src/pecanpico7/GERBER/PecanPico7_bottom_copper.gpi

 Date              : 05.03.16 09:21
 Plotfile          : /src/pecanpico7/GERBER/PecanPico7_bottom_copper.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0079inch x 0.0157inch     3
 D11      rectangle 0.0157inch x 0.0079inch     1
 D12      round     0.0320inch               8
 D13      rectangle 0.0600inch x 0.1600inch     4
 D14      square    0.0740inch               1
 D15      round     0.0740inch              16
 D16      rectangle 0.1969inch x 0.2756inch     2
 D17      round     0.0318inch               8
 D18      draw      0.0236inch               3
 D19      rectangle 0.0230inch x 0.0315inch     5
 D20      draw      0.0157inch              45
 D21      draw      0.0295inch               4
 D22      draw      0.0276inch               1
 D23      draw      0.0256inch               1
 D24      rectangle 0.0315inch x 0.0230inch     8
 D25      round     0.0238inch             258
 D26      draw      0.0079inch            3441
 D27      round     0.0317inch               3
 D28      draw      0.0315inch              13
 D29      draw      0.0118inch               7

