Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /src/pecanpico7/GERBER/PecanPico7_bottom_soldermask.gpi

 Date              : 10.12.15 22:36
 Plotfile          : /src/pecanpico7/GERBER/PecanPico7_bottom_soldermask.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0640inch x 0.1640inch     4
 D11      rectangle 0.0197inch x 0.0276inch    18
 D12      rectangle 0.0276inch x 0.0197inch     4
 D13      square    0.0780inch               1
 D14      round     0.0780inch              16
 D15      rectangle 0.2009inch x 0.2796inch     2
 D16      rectangle 0.0631inch x 0.0571inch     2
 D17      rectangle 0.0591inch x 0.0434inch     1
 D18      rectangle 0.0434inch x 0.0552inch     1
 D19      rectangle 0.0335inch x 0.0631inch     8
 D20      rectangle 0.0355inch x 0.0270inch     3
 D21      draw      0.0246inch               4
 D22      rectangle 0.0316inch x 0.0552inch     2
 D23      rectangle 0.0060inch x 0.0720inch     1
 D24      rectangle 0.0270inch x 0.0355inch     2

