Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /src/pecanpico7/GERBER/PecanPico7_top_paste.gpi

 Date              : 29.11.15 01:40
 Plotfile          : /src/pecanpico7/GERBER/PecanPico7_top_paste.gtp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0098inch x 0.0276inch    20
 D11      rectangle 0.0276inch x 0.0098inch    20
 D12      square    0.1024inch               2
 D13      rectangle 0.0157inch x 0.0236inch   154
 D14      rectangle 0.0197inch x 0.0354inch    20
 D15      rectangle 0.0236inch x 0.0157inch    62
 D16      rectangle 0.0472inch x 0.0315inch     2
 D17      rectangle 0.0197inch x 0.0138inch     8
 D18      rectangle 0.0709inch x 0.0276inch     4
 D19      rectangle 0.0709inch x 0.0315inch    14
 D20      rectangle 0.0354inch x 0.0315inch     3
 D21      rectangle 0.0787inch x 0.0394inch     2
 D22      rectangle 0.0354inch x 0.0197inch     6
 D23      round     0.0118inch             201
 D24      rectangle 0.0300inch x 0.1000inch     4
 D25      rectangle 0.0350inch x 0.0100inch     8
 D26      rectangle 0.0150inch x 0.0175inch     8
 D27      square    0.0141inch               8
 D28      square    0.0212inch               8
 D29      rectangle 0.0138inch x 0.0472inch     8
 D30      rectangle 0.0433inch x 0.0591inch     6
 D31      rectangle 0.0173inch x 0.0311inch     4
 D32      rectangle 0.0240inch x 0.0140inch     6
 D33      rectangle 0.0390inch x 0.0630inch     1
 D34      rectangle 0.0118inch x 0.0300inch    10
 D35      rectangle 0.0945inch x 0.0630inch     1
 D36      rectangle 0.0591inch x 0.0433inch     4
 D37      rectangle 0.0220inch x 0.0520inch    10
 D38      rectangle 0.0520inch x 0.0220inch     3
 D39      rectangle 0.0208inch x 0.0102inch    12
 D40      rectangle 0.0102inch x 0.0208inch    12
 D41      square    0.1063inch               1
 D42      rectangle 0.0315inch x 0.0354inch     3
 D43      rectangle 0.0276inch x 0.0512inch     4
 D44      square    0.0106inch               9
 D45      rectangle 0.0126inch x 0.0195inch     2
 D46      rectangle 0.0252inch x 0.0195inch     1
 D47      rectangle 0.0315inch x 0.0118inch    12
 D48      rectangle 0.0118inch x 0.0315inch    36
 D49      rectangle 0.0230inch x 0.0315inch     2
 D50      rectangle 0.0787inch x 0.0748inch     2
 D51      rectangle 0.0945inch x 0.0866inch     2
 D52      rectangle 0.0512inch x 0.0335inch     2

