Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /src/pecanpico7/GERBER/PecanPico7_bottom_copper.gpi

 Date              : 28.03.16 01:57
 Plotfile          : /src/pecanpico7/GERBER/PecanPico7_bottom_copper.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0079inch x 0.0157inch     1
 D11      round     0.0320inch               8
 D12      rectangle 0.0600inch x 0.1600inch     4
 D13      rectangle 0.1969inch x 0.2756inch     2
 D14      round     0.0318inch               8
 D15      round     0.0740inch              12
 D16      draw      0.0236inch               5
 D17      rectangle 0.0230inch x 0.0315inch     2
 D18      draw      0.0157inch              59
 D19      draw      0.0295inch               4
 D20      draw      0.0276inch               1
 D21      draw      0.0256inch               1
 D22      rectangle 0.0315inch x 0.0230inch     2
 D23      rectangle 0.0500inch x 0.1000inch     4
 D24      round     0.0238inch             265
 D25      draw      0.0079inch            3396
 D26      round     0.0317inch               3
 D27      draw      0.0315inch              16
 D28      draw      0.0118inch               6

