Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /src/pecanpico7/GERBER/PecanPico7_bottom_silk.gpi

 Date              : 10.12.15 22:15
 Plotfile          : /src/pecanpico7/GERBER/PecanPico7_bottom_silk.gbo
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch              88
 D11      draw      0.0020inch            1129
 D12      draw      0.0059inch             126
 D13      draw      0.0030inch             401
 D14      draw      0.0079inch              61
 D15      draw      0.0050inch              32
 D16      draw      0.0394inch               3
 D17      draw      0.0080inch               9
 D18      draw      0.0060inch              16

