Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /src/pecanpico7/GERBER/PecanPico7_top_copper.gpi

 Date              : 11.12.15 10:32
 Plotfile          : /src/pecanpico7/GERBER/PecanPico7_top_copper.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0157inch x 0.0079inch     1
 D11      rectangle 0.0098inch x 0.0276inch    20
 D12      rectangle 0.0276inch x 0.0098inch    20
 D13      square    0.1024inch               2
 D14      round     0.0320inch               8
 D15      rectangle 0.0157inch x 0.0236inch   130
 D16      rectangle 0.0600inch x 0.1600inch     6
 D17      rectangle 0.0197inch x 0.0354inch    20
 D18      rectangle 0.0236inch x 0.0157inch    80
 D19      rectangle 0.0472inch x 0.0315inch     2
 D20      rectangle 0.0197inch x 0.0138inch     8
 D21      rectangle 0.0709inch x 0.0276inch     4
 D22      rectangle 0.0709inch x 0.0315inch    14
 D23      rectangle 0.0354inch x 0.0315inch     6
 D24      rectangle 0.0787inch x 0.0394inch     2
 D25      rectangle 0.0354inch x 0.0197inch     6
 D26      round     0.0118inch             201
 D27      square    0.0740inch               1
 D28      round     0.0740inch              16
 D29      rectangle 0.0300inch x 0.1000inch     4
 D30      rectangle 0.0350inch x 0.0100inch     8
 D31      rectangle 0.0150inch x 0.0175inch     8
 D32      square    0.0141inch               8
 D33      square    0.0212inch               8
 D34      rectangle 0.0138inch x 0.0472inch     8
 D35      rectangle 0.0433inch x 0.0591inch     6
 D36      rectangle 0.0173inch x 0.0311inch     4
 D37      rectangle 0.0240inch x 0.0140inch     6
 D38      rectangle 0.0390inch x 0.0630inch     1
 D39      rectangle 0.0118inch x 0.0300inch    10
 D40      rectangle 0.0945inch x 0.0630inch     1
 D41      rectangle 0.0591inch x 0.0433inch     4
 D42      rectangle 0.0220inch x 0.0520inch     5
 D43      rectangle 0.0208inch x 0.0102inch    12
 D44      rectangle 0.0102inch x 0.0208inch    12
 D45      square    0.1063inch               1
 D46      round     0.0318inch               5
 D47      rectangle 0.0276inch x 0.0512inch     4
 D48      square    0.0118inch               9
 D49      rectangle 0.0394inch x 0.0217inch     1
 D50      rectangle 0.0315inch x 0.0217inch     1
 D51      rectangle 0.0315inch x 0.0118inch    12
 D52      rectangle 0.0118inch x 0.0315inch    36
 D53      square    0.0669inch               1
 D54      rectangle 0.0230inch x 0.0315inch     2
 D55      rectangle 0.0945inch x 0.0866inch     2
 D56      rectangle 0.0512inch x 0.0335inch     2
 D57      draw      0.0118inch             108
 D58      draw      0.0079inch            7518
 D59      round     0.0238inch             311
 D60      draw      0.0039inch             146
 D61      draw      0.0157inch              15
 D62      draw      0.0197inch              51

