Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /src/pecanpico7/GERBER/PecanPico7_top_soldermask.gpi

 Date              : 11.12.15 10:32
 Plotfile          : /src/pecanpico7/GERBER/PecanPico7_top_soldermask.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0138inch x 0.0316inch    20
 D11      rectangle 0.0316inch x 0.0138inch    20
 D12      square    0.1064inch               2
 D13      rectangle 0.0197inch x 0.0276inch   130
 D14      rectangle 0.0640inch x 0.1640inch     6
 D15      rectangle 0.0237inch x 0.0394inch    20
 D16      rectangle 0.0276inch x 0.0197inch    80
 D17      rectangle 0.0512inch x 0.0355inch     2
 D18      rectangle 0.0237inch x 0.0178inch     8
 D19      rectangle 0.0749inch x 0.0316inch     4
 D20      rectangle 0.0749inch x 0.0355inch    14
 D21      rectangle 0.0394inch x 0.0355inch     6
 D22      rectangle 0.0827inch x 0.0434inch     2
 D23      rectangle 0.0394inch x 0.0237inch     6
 D24      round     0.0158inch             201
 D25      square    0.0780inch               1
 D26      round     0.0780inch              16
 D27      rectangle 0.0340inch x 0.1040inch     4
 D28      rectangle 0.0390inch x 0.0140inch     8
 D29      rectangle 0.0190inch x 0.0215inch     8
 D30      square    0.0181inch               8
 D31      square    0.0252inch               8
 D32      rectangle 0.0178inch x 0.0512inch     8
 D33      rectangle 0.0473inch x 0.0631inch     6
 D34      rectangle 0.0213inch x 0.0351inch     4
 D35      rectangle 0.0280inch x 0.0180inch     6
 D36      rectangle 0.0430inch x 0.0670inch     1
 D37      rectangle 0.0158inch x 0.0340inch    10
 D38      rectangle 0.0985inch x 0.0670inch     1
 D39      rectangle 0.0631inch x 0.0473inch     4
 D40      rectangle 0.0260inch x 0.0560inch     5
 D41      rectangle 0.0248inch x 0.0142inch    12
 D42      rectangle 0.0142inch x 0.0248inch    12
 D43      square    0.1103inch               1
 D44      rectangle 0.0316inch x 0.0552inch     4
 D45      square    0.0158inch               9
 D46      rectangle 0.0434inch x 0.0257inch     1
 D47      rectangle 0.0355inch x 0.0257inch     1
 D48      rectangle 0.0355inch x 0.0158inch    12
 D49      rectangle 0.0158inch x 0.0355inch    36
 D50      square    0.0669inch               1
 D51      rectangle 0.0060inch x 0.0720inch     1
 D52      rectangle 0.0270inch x 0.0355inch     2
 D53      rectangle 0.0453inch x 0.0866inch     2
 D54      rectangle 0.0512inch x 0.1201inch     2
 D55      rectangle 0.0985inch x 0.0906inch     2
 D56      rectangle 0.0552inch x 0.0375inch     2

