Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /src/pecanpico7/GERBER/PecanPico7_top_silk.gpi

 Date              : 04.03.16 08:10
 Plotfile          : /src/pecanpico7/GERBER/PecanPico7_top_silk.gto
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             121
 D11      draw      0.0020inch              53
 D12      draw      0.0050inch              78
 D13      draw      0.0039inch             534
 D14      draw      0.0080inch             166
 D15      draw      0.0059inch               5
 D16      rectangle 0.0236inch x 0.0591inch     1
 D17      draw      0.0079inch               2
 D18      round     0.0256inch               1
 D19      draw      0.0060inch              43
 D20      draw      0.0040inch              15
 D21      draw      0.0118inch               1

