Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /src/pecanpico7/GERBER/PecanPico7_drills.dri

 Date              : 04.03.16 08:10
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   268
 T02   0.0120inch     8
 T03   0.0197inch     3
 T04   0.0400inch    17

Total number of drills: 296

Plotfiles:

 /src/pecanpico7/GERBER/PecanPico7_drills.txt
