Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /src/pecanpico7/GERBER/PecanPico7_top_copper.gpi

 Date              : 28.03.16 02:42
 Plotfile          : /src/pecanpico7/GERBER/PecanPico7_top_copper.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0079inch x 0.0157inch     2
 D11      rectangle 0.0098inch x 0.0276inch    20
 D12      rectangle 0.0276inch x 0.0098inch    20
 D13      square    0.1024inch               2
 D14      round     0.0320inch               8
 D15      rectangle 0.0236inch x 0.0157inch    90
 D16      rectangle 0.0157inch x 0.0236inch   144
 D17      rectangle 0.0600inch x 0.1600inch     6
 D18      rectangle 0.0197inch x 0.0354inch    22
 D19      rectangle 0.0197inch x 0.0138inch     8
 D20      rectangle 0.0709inch x 0.0276inch     4
 D21      rectangle 0.0709inch x 0.0315inch    14
 D22      rectangle 0.0787inch x 0.0394inch     2
 D23      round     0.0118inch             201
 D24      rectangle 0.0300inch x 0.1000inch     4
 D25      rectangle 0.0350inch x 0.0100inch     8
 D26      rectangle 0.0150inch x 0.0175inch     8
 D27      square    0.0141inch              16
 D28      square    0.0212inch              16
 D29      rectangle 0.0472inch x 0.0138inch     8
 D30      rectangle 0.0433inch x 0.0591inch    12
 D31      rectangle 0.1000inch x 0.0300inch     4
 D32      rectangle 0.0100inch x 0.0350inch     8
 D33      rectangle 0.0175inch x 0.0150inch     8
 D34      rectangle 0.0315inch x 0.0098inch    10
 D35      rectangle 0.0630inch x 0.0906inch     1
 D36      rectangle 0.0102inch x 0.0208inch    12
 D37      rectangle 0.0208inch x 0.0102inch    12
 D38      square    0.1063inch               1
 D39      round     0.0318inch               8
 D40      rectangle 0.0591inch x 0.0433inch     8
 D41      rectangle 0.0354inch x 0.0197inch     6
 D42      rectangle 0.0276inch x 0.0512inch     4
 D43      round     0.0740inch              12
 D44      square    0.0118inch               9
 D45      rectangle 0.0217inch x 0.0394inch     1
 D46      rectangle 0.0217inch x 0.0315inch     1
 D47      rectangle 0.0315inch x 0.0230inch     6
 D48      rectangle 0.0118inch x 0.0315inch    24
 D49      rectangle 0.0945inch x 0.0866inch     2
 D50      rectangle 0.0512inch x 0.0335inch     2
 D51      rectangle 0.0140inch x 0.0240inch     6
 D52      rectangle 0.0630inch x 0.0390inch     1
 D53      rectangle 0.0240inch x 0.0140inch     6
 D54      rectangle 0.0390inch x 0.0630inch     1
 D55      rectangle 0.0520inch x 0.0220inch    10
 D56      rectangle 0.0512inch x 0.0276inch     2
 D57      rectangle 0.0157inch x 0.0315inch     6
 D58      rectangle 0.0110inch x 0.0323inch    14
 D59      rectangle 0.0384inch x 0.0098inch     8
 D60      rectangle 0.1122inch x 0.0642inch     1
 D61      rectangle 0.0220inch x 0.0520inch     5
 D62      rectangle 0.0472inch x 0.0374inch     4
 D63      rectangle 0.0600inch x 0.1000inch     4
 D64      draw      0.0118inch              96
 D65      draw      0.0098inch              35
 D66      round     0.0238inch             265
 D67      draw      0.0079inch            8321
 D68      draw      0.0039inch             159
 D69      draw      0.0197inch               3
 D70      draw      0.0157inch              65
 D71      round     0.0317inch               3
 D72      draw      0.0315inch               6

