Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /src/pecanpico7/GERBER/PecanPico7_top_soldermask.gpi

 Date              : 04.03.16 08:10
 Plotfile          : /src/pecanpico7/GERBER/PecanPico7_top_soldermask.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0138inch x 0.0316inch    20
 D11      rectangle 0.0316inch x 0.0138inch    20
 D12      square    0.1064inch               2
 D13      rectangle 0.0276inch x 0.0197inch    94
 D14      rectangle 0.0197inch x 0.0276inch   126
 D15      rectangle 0.0640inch x 0.1640inch     6
 D16      rectangle 0.0237inch x 0.0394inch    22
 D17      rectangle 0.0237inch x 0.0178inch     8
 D18      rectangle 0.0749inch x 0.0316inch     4
 D19      rectangle 0.0749inch x 0.0355inch    14
 D20      rectangle 0.0827inch x 0.0434inch     2
 D21      round     0.0158inch             201
 D22      square    0.0780inch               1
 D23      round     0.0780inch              16
 D24      rectangle 0.0340inch x 0.1040inch     4
 D25      rectangle 0.0390inch x 0.0140inch     8
 D26      rectangle 0.0190inch x 0.0215inch     8
 D27      square    0.0181inch              16
 D28      square    0.0252inch              16
 D29      rectangle 0.0512inch x 0.0178inch     8
 D30      rectangle 0.0473inch x 0.0631inch    10
 D31      rectangle 0.0351inch x 0.0213inch     4
 D32      rectangle 0.1040inch x 0.0340inch     4
 D33      rectangle 0.0140inch x 0.0390inch     8
 D34      rectangle 0.0215inch x 0.0190inch     8
 D35      rectangle 0.0355inch x 0.0138inch    10
 D36      rectangle 0.0670inch x 0.0946inch     1
 D37      rectangle 0.0142inch x 0.0248inch    12
 D38      rectangle 0.0248inch x 0.0142inch    12
 D39      square    0.1103inch               1
 D40      rectangle 0.0631inch x 0.0473inch    10
 D41      rectangle 0.0394inch x 0.0237inch     6
 D42      rectangle 0.0316inch x 0.0552inch     4
 D43      square    0.0158inch               9
 D44      rectangle 0.0257inch x 0.0434inch     1
 D45      rectangle 0.0257inch x 0.0355inch     1
 D46      rectangle 0.0355inch x 0.0270inch     6
 D47      rectangle 0.0158inch x 0.0355inch    24
 D48      rectangle 0.0453inch x 0.0866inch     2
 D49      rectangle 0.0512inch x 0.1201inch     2
 D50      rectangle 0.0985inch x 0.0906inch     2
 D51      rectangle 0.0552inch x 0.0375inch     2
 D52      rectangle 0.0180inch x 0.0280inch     6
 D53      rectangle 0.0670inch x 0.0430inch     1
 D54      rectangle 0.0280inch x 0.0180inch     6
 D55      rectangle 0.0430inch x 0.0670inch     1
 D56      rectangle 0.0560inch x 0.0260inch    10
 D57      rectangle 0.0552inch x 0.0316inch     2
 D58      rectangle 0.0197inch x 0.0355inch     6
 D59      rectangle 0.0150inch x 0.0363inch    14
 D60      rectangle 0.0424inch x 0.0138inch     8
 D61      rectangle 0.1162inch x 0.0682inch     1
 D62      rectangle 0.0260inch x 0.0560inch     5

